<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NALANDA LOGIN</title>
	<style type="text/css">
		.body{
			background-color: white;
			background-image:url("https://static.vecteezy.com/system/resources/previews/007/655/152/original/simple-login-form-page-template-vector.jpg");
			background-repeat: n0-repeat;
			background-size: 100;
		}
		.login h1{
			color: white;
			margin-top:10%;
		}
		.login{
			color:;
			background-color: black;
			border: 1.5px solid #005e7d;
			width:35vw;
			margin: auto;
			margin-top: 7.5%;
			text-align: center;
			padding: 6% 4% 6% 4%;
			border-radius: 5%;
		}
		.login input{
			column-rule-color: whitesmoke;
			width:30vw;
			padding: 3.8%;
			text-align: center;
			border: 1.5px solid #005e7d;
			background-color:#1c5169 ;
			text-decoration: none;
			border: 1px solid black;
		}
		.login a{
			color: red;
		}
		.not{
			color: white;
		}
		.login a{
			color: red;
		}
	</style>
</head>
<body class="body">
<div class="login">
	<h1>LOGIN YOUR ACCOUNT</h1>
	<p><input placeholder="username" name="username" id="username"/></p>
	<p><input placeholder="password" name="password" id="password"/></p>
	<P><button class="btn-login"><a href="#">LOGIN</a></button></P>
	<span class="not">not register?</span><a href="sigin.html" target_blank>singin</a>
</div>
</body>
</html> 